#端口配置
server.pullSocketPort =8687
server.pullSocketIP = 58.210.126.158

#客户端配置
#client.username=qlju256
client.username=yjzhang415
#client.username=wzhu
client.password=xxx
client.companyId=2

#Socket空闲时长(心跳监听时间) 单位秒
IdleStatus.BOTH_IDLE=250