#端口配置
server.pullSocketPort =8686
#server.pullSocketIP = 172.16.60.22
server.pullSocketIP = 127.0.0.1

#客户端配置
#client.username=qlju256
client.username=qlju
#client.username=wzhu
client.password=xxx

#Socket空闲时长(心跳监听时间) 单位秒
IdleStatus.BOTH_IDLE=250